<!-- AdSense Ad Container Elements -->
<div id="calculator-header-ad" class="ad-container header-ad"></div>
<div id="calculator-sidebar-ad" class="ad-container sidebar-ad"></div>
<div id="calculator-result-ad" class="ad-container result-ad"></div>
<div id="calculator-footer-ad" class="ad-container footer-ad"></div>

<!-- AdSense Verification Code -->
<meta name="google-adsense-account" content="ca-pub-XXXXXXXXXXXXXXXX">

<!-- AdSense Auto Ads Code (Commented out until ready for production) -->
<!--
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXXXXXXXX" crossorigin="anonymous"></script>
-->

<!-- Google Analytics Code (Commented out until ready for production) -->
<!--
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-XXXXXXXXXX');
</script>
-->
