<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Calculator Hub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/history.css">
    <link rel="stylesheet" href="css/hub.css">
    <link rel="stylesheet" href="css/scientific.css">
    <link rel="stylesheet" href="css/financial.css">
    <link rel="stylesheet" href="css/bmi.css">
    <link rel="stylesheet" href="css/mortgage.css">
    <link rel="stylesheet" href="css/specialty.css">
    <link rel="stylesheet" href="css/ai.css">
    <link rel="stylesheet" href="css/humorous.css">
    <link rel="stylesheet" href="css/adsense.css">
    <link rel="stylesheet" href="css/mobile-ads.css">
    
    <!-- AdSense Verification Code -->
    <meta name="google-adsense-account" content="ca-pub-XXXXXXXXXXXXXXXX">
</head>
<body>
    <div class="calculator-hub-container">
        <!-- Header Ad Container -->
        <div id="calculator-header-ad" class="ad-container header-ad lazy-load"></div>
        
        <div class="hub-header">
            <h1 class="hub-title">Sleek Multi-Calculator</h1>
            <p class="hub-subtitle">Because one calculator wasn't pretentious enough</p>
        </div>

        <div class="sarcastic-message" id="sarcasticMessage">
            Welcome to the calculator that judges your math skills silently.
        </div>

        <div class="calculator-selector">
            <div class="calculator-type basic active" data-calculator="basic">
                <div class="calculator-type-icon">
                    <i class="fas fa-calculator"></i>
                </div>
                <div class="calculator-type-name">Basic</div>
            </div>
            <div class="calculator-type scientific" data-calculator="scientific">
                <div class="calculator-type-icon">
                    <i class="fas fa-square-root-alt"></i>
                </div>
                <div class="calculator-type-name">Scientific</div>
            </div>
            <div class="calculator-type financial" data-calculator="financial">
                <div class="calculator-type-icon">
                    <i class="fas fa-dollar-sign"></i>
                </div>
                <div class="calculator-type-name">Financial</div>
            </div>
            <div class="calculator-type bmi" data-calculator="bmi">
                <div class="calculator-type-icon">
                    <i class="fas fa-weight"></i>
                </div>
                <div class="calculator-type-name">BMI</div>
            </div>
            <div class="calculator-type mortgage" data-calculator="mortgage">
                <div class="calculator-type-icon">
                    <i class="fas fa-home"></i>
                </div>
                <div class="calculator-type-name">Mortgage</div>
            </div>
            <div class="calculator-type sleep" data-calculator="sleep">
                <div class="calculator-type-icon">
                    <i class="fas fa-bed"></i>
                </div>
                <div class="calculator-type-name">REM Sleep</div>
            </div>
            <div class="calculator-type snow" data-calculator="snow">
                <div class="calculator-type-icon">
                    <i class="fas fa-snowflake"></i>
                </div>
                <div class="calculator-type-name">Snow Days</div>
            </div>
            <div class="calculator-type calorie" data-calculator="calorie">
                <div class="calculator-type-icon">
                    <i class="fas fa-utensils"></i>
                </div>
                <div class="calculator-type-name">Calorie</div>
            </div>
            <div class="calculator-type ai" data-calculator="ai">
                <div class="calculator-type-icon">
                    <i class="fas fa-robot"></i>
                </div>
                <div class="calculator-type-name">AI Solver</div>
            </div>
            <div class="calculator-type dating" data-calculator="dating">
                <div class="calculator-type-icon">
                    <i class="fas fa-heart"></i>
                </div>
                <div class="calculator-type-name">Dating</div>
            </div>
            <div class="calculator-type excuse" data-calculator="excuse">
                <div class="calculator-type-icon">
                    <i class="fas fa-comment-dots"></i>
                </div>
                <div class="calculator-type-name">Excuse</div>
            </div>
            <div class="calculator-type procrastination" data-calculator="procrastination">
                <div class="calculator-type-icon">
                    <i class="fas fa-hourglass-half"></i>
                </div>
                <div class="calculator-type-name">Procrastination</div>
            </div>
            <div class="calculator-type meeting" data-calculator="meeting">
                <div class="calculator-type-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="calculator-type-name">Meeting</div>
            </div>
        </div>

        <div class="calculator-content">
            <!-- Sidebar Ad Container -->
            <div id="calculator-sidebar-ad" class="ad-container sidebar-ad lazy-load"></div>
            
            <!-- Basic Calculator (already implemented) -->
            <div class="calculator-container basic-calculator active" id="basicCalculator">
                <div class="calculator">
                    <div class="display">
                        <div class="previous-operand"></div>
                        <div class="current-operand">0</div>
                    </div>
                    <div class="buttons">
                        <button class="special" data-action="clear">AC</button>
                        <button class="special" data-action="delete">DEL</button>
                        <button class="operator" data-action="percent">%</button>
                        <button class="operator" data-action="divide">÷</button>
                        
                        <button class="number" data-value="7">7</button>
                        <button class="number" data-value="8">8</button>
                        <button class="number" data-value="9">9</button>
                        <button class="operator" data-action="multiply">×</button>
                        
                        <button class="number" data-value="4">4</button>
                        <button class="number" data-value="5">5</button>
                        <button class="number" data-value="6">6</button>
                        <button class="operator" data-action="subtract">−</button>
                        
                        <button class="number" data-value="1">1</button>
                        <button class="number" data-value="2">2</button>
                        <button class="number" data-value="3">3</button>
                        <button class="operator" data-action="add">+</button>
                        
                        <button class="number zero" data-value="0">0</button>
                        <button class="number" data-action="decimal">.</button>
                        <button class="equals" data-action="calculate">=</button>
                    </div>
                </div>
                
                <div class="history-panel">
                    <div class="history-header">
                        <h3>Calculation History</h3>
                        <button class="history-clear" id="clearHistory">Clear</button>
                    </div>
                    <div class="history-list" id="historyList">
                        <!-- History entries will be added here dynamically -->
                    </div>
                </div>
            </div>

            <!-- Scientific Calculator -->
            <div class="calculator-container scientific-calculator" id="scientificCalculator">
                <div class="calculator scientific">
                    <div class="mode-toggle">
                        <button class="mode-btn active" data-mode="standard">Standard</button>
                        <button class="mode-btn" data-mode="scientific">Scientific</button>
                        <button class="mode-btn" data-mode="programmer">Programmer</button>
                    </div>
                    <div class="angle-toggle">
                        <button class="angle-btn active" data-angle="deg">DEG</button>
                        <button class="angle-btn" data-angle="rad">RAD</button>
                        <button class="angle-btn" data-angle="grad">GRAD</button>
                    </div>
                    <div class="display">
                        <div class="previous-operand"></div>
                        <div class="current-operand">0</div>
                    </div>
                    <div class="buttons scientific-buttons">
                        <!-- Scientific calculator buttons -->
                        <button class="memory-btn" data-action="mc">MC</button>
                        <button class="memory-btn" data-action="mr">MR</button>
                        <button class="memory-btn" data-action="m-plus">M+</button>
                        <button class="memory-btn" data-action="m-minus">M-</button>
                        <button class="memory-btn" data-action="ms">MS</button>
                        <button class="memory-btn" data-action="m-toggle">M↓</button>
                        
                        <button class="function-btn" data-action="second">2nd</button>
                        <button class="function-btn" data-action="pi">π</button>
                        <button class="function-btn" data-action="e">e</button>
                        <button class="special" data-action="clear">AC</button>
                        <button class="special" data-action="delete">DEL</button>
                        <button class="operator" data-action="divide">÷</button>
                        
                        <button class="function-btn" data-action="square">x²</button>
                        <button class="function-btn" data-action="cube">x³</button>
                        <button class="function-btn" data-action="power">xʸ</button>
                        <button class="number" data-value="7">7</button>
                        <button class="number" data-value="8">8</button>
                        <button class="number" data-value="9">9</button>
                        
                        <button class="function-btn" data-action="sqrt">√</button>
                        <button class="function-btn" data-action="cbrt">∛</button>
                        <button class="function-btn" data-action="root">ʸ√x</button>
                        <button class="number" data-value="4">4</button>
                        <button class="number" data-value="5">5</button>
                        <button class="number" data-value="6">6</button>
                        
                        <button class="function-btn" data-action="sin">sin</button>
                        <button class="function-btn" data-action="cos">cos</button>
                        <button class="function-btn" data-action="tan">tan</button>
                        <button class="number" data-value="1">1</button>
                        <button class="number" data-value="2">2</button>
                        <button class="number" data-value="3">3</button>
                        
                        <button class="function-btn" data-action="log">log</button>
                        <button class="function-btn" data-action="ln">ln</button>
                        <button class="function-btn" data-action="factorial">x!</button>
                        <button class="operator" data-action="percent">%</button>
                        <button class="number" data-value="0">0</button>
                        <button class="number" data-action="decimal">.</button>
                        
                        <button class="function-btn" data-action="exp">EXP</button>
                        <button class="function-btn" data-action="abs">|x|</button>
                        <button class="operator" data-action="multiply">×</button>
                        <button class="operator" data-action="subtract">−</button>
                        <button class="operator" data-action="add">+</button>
                        <button class="equals" data-action="calculate">=</button>
                    </div>
                </div>
                
                <div class="history-panel">
                    <div class="history-header">
                        <h3>Calculation History</h3>
                        <button class="history-clear" id="clearScientificHistory">Clear</button>
                    </div>
                    <div class="history-list" id="scientificHistoryList">
                        <!-- History entries will be added here dynamically -->
                        <div class="history-item">
                            <div class="history-calculation">No calculations yet</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Financial Calculator -->
            <div class="calculator-container financial-calculator" id="financialCalculator">
                <div class="calculator financial">
                    <div class="calculator-type-selector">
                        <button class="calculator-type-btn active" data-type="investment">Investment</button>
                        <button class="calculator-type-btn" data-type="loan">Loan</button>
                        <button class="calculator-type-btn" data-type="compound">Compound Interest</button>
                        <button class="calculator-type-btn" data-type="roi">ROI</button>
                    </div>
                    
                    <!-- Investment Calculator -->
                    <div class="financial-calc-section active" id="investmentCalculator">
                        <div class="input-group">
                            <div class="input-row">
                                <label class="input-label">Initial Investment</label>
                                <input type="number" class="input-field" id="initialInvestment" value="1000">
                                <span class="input-suffix">$</span>
                            </div>
                            <div class="input-row">
                                <label class="input-label">Monthly Contribution</label>
                                <input type="number" class="input-field" id="monthlyContribution" value="100">
                                <span class="input-suffix">$</span>
                            </div>
                            <div class="input-row">
                                <label class="input-label">Annual Interest Rate</label>
                                <input type="number" class="input-field" id="annualInterestRate" value="7">
                                <span class="input-suffix">%</span>
                            </div>
                            <div class="input-row">
                                <label class="input-label">Investment Period</label>
                                <input type="number" class="input-field" id="investmentYears" value="10">
                                <span class="input-suffix">years</span>
                            </div>
                            <div class="input-row">
                                <label class="input-label">Compound Frequency</label>
                                <select class="input-field" id="compoundFrequency">
                                    <option value="1">Annually</option>
                                    <option value="2">Semi-Annually</option>
                                    <option value="4">Quarterly</option>
                                    <option value="12" selected>Monthly</option>
                                    <option value="365">Daily</option>
                                </select>
                            </div>
                        </div>
                        
                        <button class="calculate-btn" id="calculateInvestment">Calculate Investment</button>
                        
                        <div class="result-container" id="investmentResult">
                            <div class="result-row">
                                <span class="result-label">Future Value</span>
                                <span class="result-value" id="futureValue">$0.00</span>
                            </div>
                            <div class="result-row">
                                <span class="result-label">Total Contributions</span>
                                <span class="result-value" id="totalContributions">$0.00</span>
                            </div>
                            <div class="result-row">
                                <span class="result-label">Total Interest Earned</span>
                                <span class="result-value" id="totalInterest">$0.00</span>
                            </div>
                        </div>
                        
                        <p class="sarcastic-tip" id="investmentTip">Pro tip: Invest now, so you can afford better excuses for being antisocial later.</p>
                    </div>
                    
                    <!-- Loan Calculator -->
                    <div class="financial-calc-section" id="loanCalculator">
                        <div class="input-group">
                            <div class="input-row">
                                <label class="input-label">Loan Amount</label>
                                <input type="number" class="input-field" id="loanAmount" value="10000">
                                <span class="input-suffix">$</span>
                            </div>
                            <div class="input-row">
                                <label class="input-label">Annual Interest Rate</label>
                                <input type="number" class="input-field" id="loanInterestRate" value="5">
                                <span class="input-suffix">%</span>
                            </div>
                            <div class="input-row">
                                <label class="input-label">Loan Term</label>
                                <input type="number" class="input-field" id="loanTerm" value="5">
                                <span class="input-suffix">years</span>
                            </div>
                        </div>
                        
                        <button class="calculate-btn" id="calculateLoan">Calculate Loan</button>
                        
                        <div class="result-container" id="loanResult">
                            <div class="result-row">
                                <span class="result-label">Monthly Payment</span>
                                <span class="result-value" id="monthlyPayment">$0.00</span>
                            </div>
                            <div class="result-row">
                                <span class="result-label">Total Payment</span>
                                <span class="result-value" id="totalPayment">$0.00</span>
                            </div>
                            <div class="result-row">
                                <span class="result-label">Total Interest</span>
                                <span class="result-value" id="loanTotalInterest">$0.00</span>
                            </div>
                        </div>
                        
                        <p class="sarcastic-tip" id="loanTip">Remember: Debt is just future you's problem. Good luck, future you!</p>
                    </div>
                    
                    <!-- Compound Interest Calculator -->
                    <div class="financial-calc-section" id="compoundCalculator">
                        <div class="input-group">
                            <div class="input-row">
                                <label class="input-label">Principal Amount</label>
                                <input type="number" class="input-field" id="principalAmount" value="1000">
                                <span class="input-suffix">$</span>
                            </div>
                            <div class="input-row">
                                <label class="input-label">Annual Interest Rate</label>
                                <input type="number" class="input-field" id="compoundInterestRate" value="5">
                                <span class="input-suffix">%</span>
                            </div>
                            <div class="input-row">
                                <label class="input-label">Time Period</label>
                                <input type="number" class="input-field" id="compoundYears" value="10">
                                <span class="input-suffix">years</span>
                            </div>
                            <div class="input-row">
                                <label class="input-label">Compound Frequency</label>
                                <select class="input-field" id="compoundPeriods">
                                    <option value="1">Annually</option>
                                    <option value="2">Semi-Annually</option>
                                    <option value="4">Quarterly</option>
                                    <option value="12" selected>Monthly</option>
                                    <option value="365">Daily</option>
                                </select>
                            </div>
                        </div>
                        
                        <button class="calculate-btn" id="calculateCompound">Calculate Compound Interest</button>
                        
                        <div class="result-container" id="compoundResult">
                            <div class="result-row">
                                <span class="result-label">Future Value</span>
                                <span class="result-value" id="compoundFutureValue">$0.00</span>
                            </div>
                            <div class="result-row">
                                <span class="result-label">Total Interest</span>
                                <span class="result-value" id="compoundTotalInterest">$0.00</span>
                            </div>
                        </div>
                        
                        <p class="sarcastic-tip" id="compoundTip">Einstein called compound interest the 8th wonder of the world. He also had terrible hair, so take that as you will.</p>
                    </div>
                    
                    <!-- ROI Calculator -->
                    <div class="financial-calc-section" id="roiCalculator">
                        <div class="input-group">
                            <div class="input-row">
                                <label class="input-label">Initial Investment</label>
                                <input type="number" class="input-field" id="roiInitialInvestment" value="5000">
                                <span class="input-suffix">$</span>
                            </div>
                            <div class="input-row">
                                <label class="input-label">Final Value</label>
                                <input type="number" class="input-field" id="roiFinalValue" value="7500">
                                <span class="input-suffix">$</span>
                            </div>
                            <div class="input-row">
                                <label class="input-label">Investment Period</label>
                                <input type="number" class="input-field" id="roiYears" value="2">
                                <span class="input-suffix">years</span>
                            </div>
                        </div>
                        
                        <button class="calculate-btn" id="calculateRoi">Calculate ROI</button>
                        
                        <div class="result-container" id="roiResult">
                            <div class="result-row">
                                <span class="result-label">Total Return</span>
                                <span class="result-value" id="totalReturn">$0.00</span>
                            </div>
                            <div class="result-row">
                                <span class="result-label">ROI</span>
                                <span class="result-value" id="roiPercentage">0.00%</span>
                            </div>
                            <div class="result-row">
                                <span class="result-label">Annualized ROI</span>
                                <span class="result-value" id="annualizedRoi">0.00%</span>
                            </div>
                        </div>
                        
                        <p class="sarcastic-tip" id="roiTip">ROI: Because "I made money" sounds less impressive than "I achieved a 25% return on investment."</p>
                    </div>
                </div>
                
                <div class="history-panel">
                    <div class="history-header">
                        <h3>Calculation History</h3>
                        <button class="history-clear" id="clearFinancialHistory">Clear</button>
                    </div>
                    <div class="history-list" id="financialHistoryList">
                        <!-- History entries will be added here dynamically -->
                        <div class="history-item">
                            <div class="history-calculation">No calculations yet</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- BMI Calculator -->
            <div class="calculator-container bmi-calculator" id="bmiCalculator">
                <div class="calculator bmi">
                    <div class="unit-toggle">
                        <button class="unit-btn active" data-unit="metric">Metric</button>
                        <button class="unit-btn" data-unit="imperial">Imperial</button>
                    </div>
                    
                    <!-- Metric Inputs (default) -->
                    <div class="input-group metric-inputs">
                        <div class="input-row">
                            <label class="input-label">Height</label>
                            <input type="number" class="input-field" id="heightCm" value="170">
                            <span class="input-suffix">cm</span>
                        </div>
                        <div class="input-row">
                            <label class="input-label">Weight</label>
                            <input type="number" class="input-field" id="weightKg" value="70">
                            <span class="input-suffix">kg</span>
                        </div>
                    </div>
                    
                    <!-- Imperial Inputs (hidden by default) -->
                    <div class="input-group imperial-inputs" style="display: none;">
                        <div class="input-row">
                            <label class="input-label">Height</label>
                            <input type="number" class="input-field" id="heightFt" value="5">
                            <span class="input-suffix">ft</span>
                            <input type="number" class="input-field" id="heightIn" value="7">
                            <span class="input-suffix">in</span>
                        </div>
                        <div class="input-row">
                            <label class="input-label">Weight</label>
                            <input type="number" class="input-field" id="weightLbs" value="154">
                            <span class="input-suffix">lbs</span>
                        </div>
                    </div>
                    
                    <button class="calculate-btn" id="calculateBmi">Calculate BMI</button>
                    
                    <div class="result-container" id="bmiResult">
                        <h3>Your BMI</h3>
                        <div class="bmi-value" id="bmiValue">0.0</div>
                        <div class="bmi-category" id="bmiCategory">-</div>
                        <div class="bmi-description" id="bmiDescription">Calculate your BMI to see your results.</div>
                        
                        <div class="bmi-scale">
                            <div class="scale-segment underweight"></div>
                            <div class="scale-segment normal"></div>
                            <div class="scale-segment overweight"></div>
                            <div class="scale-segment obese"></div>
                            <div class="scale-marker" id="bmiMarker" style="left: 0%;"></div>
                        </div>
                        <div class="scale-labels">
                            <span>16</span>
                            <span>18.5</span>
                            <span>25</span>
                            <span>30</span>
                            <span>40</span>
                        </div>
                    </div>
                    
                    <p class="sarcastic-tip" id="bmiTip">BMI: Because we needed a mathematical formula to confirm what your mirror already tells you.</p>
                </div>
                
                <div class="history-panel">
                    <div class="history-header">
                        <h3>Calculation History</h3>
                        <button class="history-clear" id="clearBmiHistory">Clear</button>
                    </div>
                    <div class="history-list" id="bmiHistoryList">
                        <!-- History entries will be added here dynamically -->
                        <div class="history-item">
                            <div class="history-calculation">No calculations yet</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Mortgage Calculator -->
            <div class="calculator-container mortgage-calculator" id="mortgageCalculator">
                <div class="calculator mortgage">
                    <div class="input-group">
                        <div class="input-row">
                            <label class="input-label">Home Price</label>
                            <input type="number" class="input-field" id="homePrice" value="300000">
                            <span class="input-suffix">$</span>
                        </div>
                        <div class="input-row">
                            <label class="input-label">Down Payment</label>
                            <input type="number" class="input-field" id="downPayment" value="60000">
                            <span class="input-suffix">$</span>
                        </div>
                        <div class="input-row">
                            <label class="input-label">Down Payment %</label>
                            <input type="number" class="input-field" id="downPaymentPercent" value="20">
                            <span class="input-suffix">%</span>
                        </div>
                        <div class="input-row">
                            <label class="input-label">Loan Term</label>
                            <input type="number" class="input-field" id="loanTerm" value="30">
                            <span class="input-suffix">years</span>
                        </div>
                        <div class="input-row">
                            <label class="input-label">Interest Rate</label>
                            <input type="number" class="input-field" id="interestRate" value="4.5" step="0.01">
                            <span class="input-suffix">%</span>
                        </div>
                        <div class="input-row">
                            <label class="input-label">Property Tax</label>
                            <input type="number" class="input-field" id="propertyTax" value="3000">
                            <span class="input-suffix">$/year</span>
                        </div>
                        <div class="input-row">
                            <label class="input-label">Home Insurance</label>
                            <input type="number" class="input-field" id="homeInsurance" value="1500">
                            <span class="input-suffix">$/year</span>
                        </div>
                        <div class="input-row">
                            <label class="input-label">PMI</label>
                            <input type="number" class="input-field" id="pmi" value="0.5" step="0.1">
                            <span class="input-suffix">%</span>
                        </div>
                        <div class="input-row">
                            <label class="input-label">HOA Fees</label>
                            <input type="number" class="input-field" id="hoaFees" value="0">
                            <span class="input-suffix">$/month</span>
                        </div>
                    </div>
                    
                    <button class="calculate-btn" id="calculateMortgage">Calculate Mortgage</button>
                    
                    <div class="result-container" id="mortgageResult">
                        <div class="result-row">
                            <span class="result-label">Loan Amount</span>
                            <span class="result-value" id="loanAmount">$0.00</span>
                        </div>
                        <div class="result-row">
                            <span class="result-label">Monthly Principal & Interest</span>
                            <span class="result-value" id="monthlyPI">$0.00</span>
                        </div>
                        <div class="result-row">
                            <span class="result-label">Monthly Property Tax</span>
                            <span class="result-value" id="monthlyPropertyTax">$0.00</span>
                        </div>
                        <div class="result-row">
                            <span class="result-label">Monthly Home Insurance</span>
                            <span class="result-value" id="monthlyHomeInsurance">$0.00</span>
                        </div>
                        <div class="result-row">
                            <span class="result-label">Monthly PMI</span>
                            <span class="result-value" id="monthlyPMI">$0.00</span>
                        </div>
                        <div class="result-row">
                            <span class="result-label">Monthly HOA Fees</span>
                            <span class="result-value" id="monthlyHOA">$0.00</span>
                        </div>
                        <div class="result-row">
                            <span class="result-label">Total Monthly Payment</span>
                            <span class="result-value" id="totalMonthlyPayment">$0.00</span>
                        </div>
                        <div class="result-row">
                            <span class="result-label">Total Payment Over Loan Term</span>
                            <span class="result-value" id="totalPayment">$0.00</span>
                        </div>
                        
                        <div class="payment-breakdown">
                            <div class="breakdown-title">Payment Breakdown</div>
                            <div class="pie-chart-container">
                                <div class="pie-chart" id="paymentPieChart" style="--principal-percent: 50%"></div>
                            </div>
                            <div class="pie-chart-legend">
                                <div class="legend-item">
                                    <div class="legend-color principal"></div>
                                    <div class="legend-text">Principal</div>
                                </div>
                                <div class="legend-item">
                                    <div class="legend-color interest"></div>
                                    <div class="legend-text">Interest</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <p class="sarcastic-tip" id="mortgageTip">Congratulations on your 30-year commitment! That's longer than most marriages last these days.</p>
                </div>
                
                <div class="history-panel">
                    <div class="history-header">
                        <h3>Calculation History</h3>
                        <button class="history-clear" id="clearMortgageHistory">Clear</button>
                    </div>
                    <div class="history-list" id="mortgageHistoryList">
                        <!-- History entries will be added here dynamically -->
                        <div class="history-item">
                            <div class="history-calculation">No calculations yet</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- REM Sleep Calculator -->
            <div class="calculator-container sleep-calculator specialty-calculator" id="sleepCalculator">
                <div class="calculator sleep">
                    <div class="input-group">
                        <div class="input-row">
                            <label class="input-label">I need to wake up at:</label>
                            <input type="time" class="input-field" id="wakeUpTime" value="07:00">
                        </div>
                        <div class="input-row">
                            <label class="input-label">I want to go to bed at:</label>
                            <input type="time" class="input-field" id="bedTime" value="22:30">
                        </div>
                        <div class="input-row">
                            <label class="input-label">It takes me about</label>
                            <input type="number" class="input-field" id="fallAsleepTime" value="14" min="0" max="60">
                            <span class="input-suffix">minutes to fall asleep</span>
                        </div>
                    </div>
                    
                    <button class="calculate-btn" id="calculateSleep">Calculate Sleep Cycles</button>
                    
                    <div class="result-container" id="sleepResult">
                        <div class="result-title">Recommended Bedtimes</div>
                        <div class="result-description">For optimal rest, try to wake up at the end of a sleep cycle. Each cycle is approximately 90 minutes.</div>
                        
                        <div class="sleep-cycles" id="sleepCyclesList">
                            <!-- Sleep cycles will be added here dynamically -->
                        </div>
                        
                        <div class="result-description" id="sleepQualityText">Based on your planned sleep schedule, you'll get about 0 hours of sleep.</div>
                        
                        <div class="sleep-quality-meter">
                            <div class="quality-marker" id="sleepQualityMarker" style="left: 0%;"></div>
                        </div>
                    </div>
                    
                    <p class="sarcastic-tip" id="sleepTip">Sleep is just a preview of death that we all look forward to at the end of the day.</p>
                </div>
                
                <div class="history-panel">
                    <div class="history-header">
                        <h3>Calculation History</h3>
                        <button class="history-clear" id="clearSleepHistory">Clear</button>
                    </div>
                    <div class="history-list" id="sleepHistoryList">
                        <!-- History entries will be added here dynamically -->
                        <div class="history-item">
                            <div class="history-calculation">No calculations yet</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Snow Days Calculator -->
            <div class="calculator-container snow-calculator specialty-calculator" id="snowCalculator">
                <div class="calculator snow">
                    <div class="input-group">
                        <div class="input-row">
                            <label class="input-label">Current Temperature</label>
                            <input type="number" class="input-field" id="currentTemp" value="28">
                            <span class="input-suffix">°F</span>
                        </div>
                        <div class="input-row">
                            <label class="input-label">Forecasted Snowfall</label>
                            <input type="number" class="input-field" id="snowfallAmount" value="4" step="0.1">
                            <span class="input-suffix">inches</span>
                        </div>
                        <div class="input-row">
                            <label class="input-label">Wind Speed</label>
                            <input type="number" class="input-field" id="windSpeed" value="10">
                            <span class="input-suffix">mph</span>
                        </div>
                        <div class="input-row">
                            <label class="input-label">School District</label>
                            <select class="input-field" id="schoolDistrict">
                                <option value="urban">Urban</option>
                                <option value="suburban" selected>Suburban</option>
                                <option value="rural">Rural</option>
                            </select>
                        </div>
                        <div class="input-row">
                            <label class="input-label">Previous Snow Days This Year</label>
                            <input type="number" class="input-field" id="previousSnowDays" value="2" min="0">
                            <span class="input-suffix">days</span>
                        </div>
                    </div>
                    
                    <button class="calculate-btn" id="calculateSnowDay">Calculate Snow Day Probability</button>
                    
                    <div class="result-container" id="snowResult">
                        <div class="snow-result">
                            <div class="snow-icon">❄️</div>
                            <div class="result-title">Snow Day Probability</div>
                            <div class="result-value" id="snowProbability">0%</div>
                            <div class="result-description" id="snowDescription">Enter weather conditions to calculate the probability of a snow day.</div>
                            
                            <div class="probability-meter">
                                <div class="probability-marker" id="probabilityMarker" style="left: 0%;"></div>
                            </div>
                            <div class="probability-label">
                                <span>0%</span>
                                <span>50%</span>
                                <span>100%</span>
                            </div>
                        </div>
                    </div>
                    
                    <p class="sarcastic-tip" id="snowTip">Snow day probability: Where hope meets meteorological disappointment.</p>
                </div>
                
                <div class="history-panel">
                    <div class="history-header">
                        <h3>Calculation History</h3>
                        <button class="history-clear" id="clearSnowHistory">Clear</button>
                    </div>
                    <div class="history-list" id="snowHistoryList">
                        <!-- History entries will be added here dynamically -->
                        <div class="history-item">
                            <div class="history-calculation">No calculations yet</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Calorie Calculator -->
            <div class="calculator-container calorie-calculator specialty-calculator" id="calorieCalculator">
                <div class="calculator calorie">
                    <div class="input-group">
                        <div class="input-row">
                            <label class="input-label">Age</label>
                            <input type="number" class="input-field" id="calorieAge" value="30" min="15" max="80">
                            <span class="input-suffix">years</span>
                        </div>
                        <div class="input-row">
                            <label class="input-label">Gender</label>
                            <select class="input-field" id="calorieGender">
                                <option value="male" selected>Male</option>
                                <option value="female">Female</option>
                            </select>
                        </div>
                        <div class="input-row">
                            <label class="input-label">Weight</label>
                            <input type="number" class="input-field" id="calorieWeight" value="70">
                            <span class="input-suffix">kg</span>
                        </div>
                        <div class="input-row">
                            <label class="input-label">Height</label>
                            <input type="number" class="input-field" id="calorieHeight" value="175">
                            <span class="input-suffix">cm</span>
                        </div>
                        <div class="input-row">
                            <label class="input-label">Activity Level</label>
                            <select class="input-field" id="activityLevel">
                                <option value="1.2">Sedentary (office job)</option>
                                <option value="1.375" selected>Light Exercise (1-2 days/week)</option>
                                <option value="1.55">Moderate Exercise (3-5 days/week)</option>
                                <option value="1.725">Heavy Exercise (6-7 days/week)</option>
                                <option value="1.9">Athlete (2x per day)</option>
                            </select>
                        </div>
                        <div class="input-row">
                            <label class="input-label">Goal</label>
                            <select class="input-field" id="calorieGoal">
                                <option value="lose">Lose Weight</option>
                                <option value="maintain" selected>Maintain Weight</option>
                                <option value="gain">Gain Weight</option>
                            </select>
                        </div>
                    </div>
                    
                    <button class="calculate-btn" id="calculateCalories">Calculate Daily Calories</button>
                    
                    <div class="result-container" id="calorieResult">
                        <div class="result-title">Daily Calorie Needs</div>
                        <div class="result-value" id="dailyCalories">0</div>
                        <div class="result-description" id="calorieDescription">Enter your details to calculate your daily calorie needs.</div>
                        
                        <div class="result-breakdown">
                            <div class="breakdown-row">
                                <span class="breakdown-label">Basal Metabolic Rate (BMR)</span>
                                <span class="breakdown-value" id="bmrValue">0</span>
                            </div>
                            <div class="breakdown-row">
                                <span class="breakdown-label">Activity Adjustment</span>
                                <span class="breakdown-value" id="activityAdjustment">0</span>
                            </div>
                            <div class="breakdown-row">
                                <span class="breakdown-label">Goal Adjustment</span>
                                <span class="breakdown-value" id="goalAdjustment">0</span>
                            </div>
                        </div>
                        
                        <div class="result-title">Recommended Macros</div>
                        <div class="macro-chart" id="macroChart">
                            <div class="macro-segment protein" id="proteinSegment" style="width: 30%;">30%</div>
                            <div class="macro-segment carbs" id="carbsSegment" style="width: 40%;">40%</div>
                            <div class="macro-segment fat" id="fatSegment" style="width: 30%;">30%</div>
                        </div>
                        <div class="macro-legend">
                            <div class="legend-item">
                                <div class="legend-color protein"></div>
                                <div class="legend-text">Protein: <span id="proteinGrams">0g</span></div>
                            </div>
                            <div class="legend-item">
                                <div class="legend-color carbs"></div>
                                <div class="legend-text">Carbs: <span id="carbsGrams">0g</span></div>
                            </div>
                            <div class="legend-item">
                                <div class="legend-color fat"></div>
                                <div class="legend-text">Fat: <span id="fatGrams">0g</span></div>
                            </div>
                        </div>
                    </div>
                    
                    <p class="sarcastic-tip" id="calorieTip">Counting calories: Because enjoying food without guilt would be too simple.</p>
                </div>
                
                <div class="history-panel">
                    <div class="history-header">
                        <h3>Calculation History</h3>
                        <button class="history-clear" id="clearCalorieHistory">Clear</button>
                    </div>
                    <div class="history-list" id="calorieHistoryList">
                        <!-- History entries will be added here dynamically -->
                        <div class="history-item">
                            <div class="history-calculation">No calculations yet</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- AI Math Solver -->
            <div class="calculator-container ai-calculator" id="aiCalculator">
                <div class="calculator ai">
                    <div class="input-group">
                        <textarea class="equation-input" id="aiEquation" placeholder="Enter your math problem, equation, or question here...
Examples:
- Solve for x: 3x + 5 = 20
- Find the derivative of f(x) = x^3 + 2x^2 - 5x + 3
- What is the area of a circle with radius 5?
- Convert 35 degrees Celsius to Fahrenheit"></textarea>
                        
                        <div class="input-options">
                            <div class="option-group">
                                <label class="option-label">Solution Type</label>
                                <select class="option-select" id="solutionType">
                                    <option value="step-by-step" selected>Step-by-Step Solution</option>
                                    <option value="quick">Quick Answer</option>
                                </select>
                            </div>
                            <div class="option-group">
                                <label class="option-label">Math Level</label>
                                <select class="option-select" id="mathLevel">
                                    <option value="elementary">Elementary</option>
                                    <option value="middle" selected>Middle School</option>
                                    <option value="high">High School</option>
                                    <option value="college">College</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="examples-container">
                            <div class="examples-title">Try these examples:</div>
                            <div class="examples-list">
                                <div class="example-item" data-example="Solve for x: 2x - 7 = 15">Algebra</div>
                                <div class="example-item" data-example="Find the derivative of f(x) = sin(x) * e^x">Calculus</div>
                                <div class="example-item" data-example="Convert 5 miles to kilometers">Conversion</div>
                                <div class="example-item" data-example="What is the area of a triangle with base 6 and height 8?">Geometry</div>
                            </div>
                        </div>
                    </div>
                    
                    <button class="calculate-btn" id="solveAI"><i class="fas fa-robot"></i> Solve with AI</button>
                    
                    <div class="loading-indicator" id="aiLoading">
                        <div class="loading-spinner"></div>
                        <div>Thinking...</div>
                    </div>
                    
                    <div class="result-container" id="aiResult">
                        <div class="result-title"><i class="fas fa-lightbulb"></i> Solution</div>
                        <div class="result-content" id="aiSolution">Enter a math problem above and click "Solve with AI" to get started.</div>
                    </div>
                    
                    <p class="sarcastic-tip" id="aiTip">AI: Because doing math yourself is so last century.</p>
                </div>
                
                <div class="history-panel">
                    <div class="history-header">
                        <h3>Calculation History</h3>
                        <button class="history-clear" id="clearAIHistory">Clear</button>
                    </div>
                    <div class="history-list" id="aiHistoryList">
                        <!-- History entries will be added here dynamically -->
                        <div class="history-item">
                            <div class="history-calculation">No calculations yet</div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        
        <!-- Result Ad Container -->
        <div id="calculator-result-ad" class="ad-container result-ad lazy-load"></div>
        
        <!-- Footer Ad Container -->
        <div id="calculator-footer-ad" class="ad-container footer-ad lazy-load"></div>
        
        <!-- Premium Upgrade Button -->
        <div class="premium-upgrade">
            <i class="fas fa-crown"></i> Upgrade to Premium - Remove Ads
        </div>
        
        <div class="ad-notice">
            This calculator is supported by ads. Upgrade to premium for an ad-free experience.
        </div>
        
        <!-- Ad Toggle Button -->
        <button class="ad-toggle" id="adToggle" title="Toggle Ads">
            <i class="fas fa-ad"></i>
        </button>
    </div>

    <script src="js/history.js"></script>
    <script src="js/script.js"></script>
    <script src="js/scientific.js"></script>
    <script src="js/financial.js"></script>
    <script src="js/bmi.js"></script>
    <script src="js/mortgage.js"></script>
    <script src="js/sleep.js"></script>
    <script src="js/snow.js"></script>
    <script src="js/calorie.js"></script>
    <script src="js/ai.js"></script>
    <script src="js/dating.js"></script>
    <script src="js/excuse.js"></script>
    <script src="js/procrastination.js"></script>
    <script src="js/meeting.js"></script>
    <script src="js/adsense.js"></script>
    <script src="js/hub.js"></script>
</body>
</html>
