/* Ad styling */
.ad-container {
  background-color: #1a1a1a;
  border-radius: 8px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
  overflow: hidden;
}

.header-ad {
  width: 100%;
  height: 90px;
  margin-bottom: 20px;
}

.sidebar-ad {
  width: 300px;
  height: 250px;
  margin-left: 20px;
}

.result-ad {
  width: 100%;
  height: 100px;
  margin: 20px 0;
}

.footer-ad {
  width: 100%;
  height: 90px;
  margin-top: 20px;
}

/* Toggle ads button */
.toggle-ads {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 1000;
  transition: all 0.3s ease;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.toggle-ads:hover {
  background-color: var(--primary-color);
  transform: scale(1.1);
}

.toggle-ads i {
  font-size: 1.2rem;
}

/* Premium upgrade section */
.premium-upgrade {
  background-color: rgba(41, 121, 255, 0.1);
  border-radius: 8px;
  padding: 15px;
  margin-top: 30px;
  text-align: center;
  border: 1px solid var(--secondary-color);
}

.premium-upgrade h3 {
  color: var(--secondary-color);
  margin-top: 0;
}

.premium-upgrade p {
  margin-bottom: 15px;
}

.premium-button {
  background-color: var(--secondary-color);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.premium-button:hover {
  background-color: #1565c0;
  transform: translateY(-2px);
}

/* Hide ads when premium mode is active */
.premium-mode .ad-container {
  display: none;
}

/* Media queries */
@media (max-width: 1200px) {
  .sidebar-ad {
    display: none;
  }
}

@media (max-width: 768px) {
  .header-ad, .footer-ad {
    height: 60px;
  }
  
  .result-ad {
    height: 80px;
  }
}

@media (max-width: 480px) {
  .header-ad, .footer-ad {
    height: 50px;
  }
  
  .result-ad {
    height: 60px;
  }
}
