/* History panel styling */
.history-panel {
  background-color: var(--calculator-bg);
  border-left: 1px solid #333;
  padding: 15px;
  width: 250px;
  display: flex;
  flex-direction: column;
}

.history-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #333;
}

.history-header h3 {
  margin: 0;
  color: var(--text-color);
  font-size: 1.2rem;
}

.history-clear {
  background-color: transparent;
  color: var(--accent-color);
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
  padding: 5px 10px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.history-clear:hover {
  background-color: rgba(255, 145, 0, 0.1);
}

.history-list {
  flex: 1;
  overflow-y: auto;
  max-height: 400px;
}

.history-item {
  padding: 10px;
  border-bottom: 1px solid #333;
  cursor: pointer;
  transition: all 0.2s ease;
}

.history-item:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.history-expression {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.history-result {
  color: var(--primary-color);
  font-size: 1.1rem;
  font-weight: 500;
}

/* Media queries for responsive design */
@media (max-width: 768px) {
  .calculator-container {
    flex-direction: column;
  }
  
  .history-panel {
    width: auto;
    border-left: none;
    border-top: 1px solid #333;
  }
}
