.calculator-hub-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: var(--background-color);
}

.calculator-selector {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
}

.calculator-type {
  background-color: var(--button-bg);
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 5px;
  width: 100px;
}

.calculator-type:hover {
  background-color: var(--button-hover);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.calculator-type.active {
  background-color: var(--primary-color);
  color: #000;
}

.calculator-type-icon {
  font-size: 24px;
  margin-bottom: 8px;
  color: var(--accent-color);
}

.calculator-type.active .calculator-type-icon {
  color: #000;
}

.calculator-type-name {
  font-size: 0.9rem;
  font-weight: 500;
}

.calculator-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.calculator-container {
  display: none;
  background-color: var(--calculator-bg);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
  flex: 1;
  min-width: 300px;
}

.calculator-container.active {
  display: flex;
}

/* Media queries for responsive design */
@media (max-width: 768px) {
  .calculator-content {
    flex-direction: column;
  }
  
  .calculator-type {
    width: 80px;
    padding: 10px;
  }
  
  .calculator-type-icon {
    font-size: 20px;
  }
  
  .calculator-type-name {
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .calculator-type {
    width: 70px;
    padding: 8px;
  }
}
