@media (max-width: 768px) {
  .calculator-content {
    flex-direction: column;
  }
  
  .sidebar-ad {
    display: none !important;
  }
  
  .calculator-type {
    width: 80px;
    padding: 10px;
  }
  
  .calculator-type-icon {
    font-size: 20px;
  }
  
  .calculator-type-name {
    font-size: 0.8rem;
  }
  
  .calculator-container {
    flex-direction: column;
  }
  
  .history-panel {
    width: auto;
    border-left: none;
    border-top: 1px solid #333;
  }
}

@media (max-width: 480px) {
  .hub-title {
    font-size: 2rem;
  }
  
  .calculator-type {
    width: 70px;
    padding: 8px;
  }
  
  .buttons button {
    padding: 15px;
    font-size: 1rem;
  }
  
  .current-operand {
    font-size: 2rem;
  }
  
  .header-ad {
    height: 50px;
  }
  
  .footer-ad {
    height: 50px;
  }
}
