:root {
  --background-color: #121212;
  --calculator-bg: #1e1e1e;
  --text-color: #ffffff;
  --primary-color: #00e676;
  --secondary-color: #2979ff;
  --accent-color: #ff9100;
  --button-bg: #2d2d2d;
  --button-text: #ffffff;
  --button-hover: #3d3d3d;
  --operator-bg: #ff9100;
  --equals-bg: #00e676;
  --special-bg: #2979ff;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

.calculator-hub-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: var(--background-color);
}

.hub-header {
  text-align: center;
  margin-bottom: 30px;
}

.hub-title {
  font-size: 2.5rem;
  color: var(--text-color);
  margin-bottom: 10px;
  text-shadow: 0 0 10px rgba(0, 230, 118, 0.5);
}

.hub-subtitle {
  font-size: 1.2rem;
  color: var(--text-color);
  opacity: 0.8;
  font-style: italic;
}

.sarcastic-message {
  background-color: rgba(0, 230, 118, 0.1);
  border-left: 4px solid var(--primary-color);
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 0 8px 8px 0;
  font-style: italic;
  color: var(--text-color);
}

.calculator-selector {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
}

.calculator-type {
  background-color: var(--button-bg);
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 5px;
  width: 100px;
}

.calculator-type:hover {
  background-color: var(--button-hover);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.calculator-type.active {
  background-color: var(--primary-color);
  color: #000;
}

.calculator-type-icon {
  font-size: 24px;
  margin-bottom: 8px;
  color: var(--accent-color);
}

.calculator-type.active .calculator-type-icon {
  color: #000;
}

.calculator-type-name {
  font-size: 0.9rem;
  font-weight: 500;
}

.calculator-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.calculator-container {
  display: none;
  background-color: var(--calculator-bg);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
  flex: 1;
  min-width: 300px;
}

.calculator-container.active {
  display: flex;
}

/* Basic calculator styling */
.calculator {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 300px;
}

.display {
  background-color: #121212;
  color: var(--text-color);
  padding: 20px;
  text-align: right;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.previous-operand {
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.2rem;
  min-height: 1.5rem;
}

.current-operand {
  font-size: 2.5rem;
  font-weight: 500;
  margin-top: 10px;
  word-break: break-all;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1px;
  background-color: #1a1a1a;
}

.buttons button {
  border: none;
  outline: none;
  padding: 20px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.buttons button:hover {
  opacity: 0.8;
}

.buttons button:active {
  transform: scale(0.95);
}

.number {
  background-color: var(--button-bg);
  color: var(--button-text);
}

.operator {
  background-color: var(--operator-bg);
  color: #000;
  font-weight: bold;
}

.equals {
  background-color: var(--equals-bg);
  color: #000;
  font-weight: bold;
}

.special {
  background-color: var(--special-bg);
  color: #fff;
  font-weight: bold;
}

.zero {
  grid-column: span 2;
}

/* Premium upgrade section */
.premium-upgrade {
  background-color: rgba(41, 121, 255, 0.1);
  border-radius: 8px;
  padding: 15px;
  margin-top: 30px;
  text-align: center;
  border: 1px solid var(--secondary-color);
}

.premium-upgrade h3 {
  color: var(--secondary-color);
  margin-top: 0;
}

.premium-upgrade p {
  margin-bottom: 15px;
}

.premium-button {
  background-color: var(--secondary-color);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.premium-button:hover {
  background-color: #1565c0;
  transform: translateY(-2px);
}

/* Ad containers */
.ad-container {
  background-color: #1a1a1a;
  border-radius: 8px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
}

.header-ad {
  width: 100%;
  height: 90px;
  margin-bottom: 20px;
}

.sidebar-ad {
  width: 300px;
  height: 250px;
  margin-left: 20px;
}

.result-ad {
  width: 100%;
  height: 100px;
  margin: 20px 0;
}

.footer-ad {
  width: 100%;
  height: 90px;
  margin-top: 20px;
}

/* Toggle ads button */
.toggle-ads {
  position: fixed;
  top: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 1000;
  transition: all 0.3s ease;
}

.toggle-ads:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Media queries for responsive design */
@media (max-width: 768px) {
  .calculator-content {
    flex-direction: column;
  }
  
  .sidebar-ad {
    width: 100%;
    margin-left: 0;
    margin-bottom: 20px;
  }
  
  .calculator-type {
    width: 80px;
    padding: 10px;
  }
  
  .calculator-type-icon {
    font-size: 20px;
  }
  
  .calculator-type-name {
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .hub-title {
    font-size: 2rem;
  }
  
  .calculator-type {
    width: 70px;
    padding: 8px;
  }
  
  .buttons button {
    padding: 15px;
    font-size: 1rem;
  }
  
  .current-operand {
    font-size: 2rem;
  }
}
