/* History Panel Styles */

.history-panel {
  margin-top: 20px;
  background-color: var(--calculator-bg);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 30px var(--shadow-color);
  max-height: 300px;
  display: flex;
  flex-direction: column;
}

.history-header {
  background-color: #1a1a1a;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #333;
}

.history-header h3 {
  margin: 0;
  color: var(--operator-color);
  font-size: 1.2rem;
  font-weight: 500;
  text-shadow: 0 0 5px var(--operator-color);
}

.history-clear {
  background-color: transparent;
  border: 1px solid var(--special-color);
  color: var(--special-color);
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s;
}

.history-clear:hover {
  background-color: rgba(255, 82, 82, 0.1);
}

.history-list {
  overflow-y: auto;
  padding: 10px 15px;
  flex-grow: 1;
}

.history-item {
  padding: 10px;
  border-bottom: 1px solid #333;
  transition: background-color 0.2s;
}

.history-item:last-child {
  border-bottom: none;
}

.history-item:hover {
  background-color: #2a2a2a;
}

.history-calculation {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 5px;
}

.history-result {
  font-size: 1.1rem;
  color: var(--equals-color);
  font-weight: 500;
}

.history-timestamp {
  font-size: 0.7rem;
  color: rgba(255, 255, 255, 0.5);
  text-align: right;
  margin-top: 5px;
}

/* Scrollbar styling for history list */
.history-list::-webkit-scrollbar {
  width: 8px;
}

.history-list::-webkit-scrollbar-track {
  background: #1a1a1a;
}

.history-list::-webkit-scrollbar-thumb {
  background: #444;
  border-radius: 4px;
}

.history-list::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Responsive styles for history panel */
@media (max-width: 768px) {
  .history-panel {
    max-height: 250px;
  }
}

@media (max-width: 480px) {
  .history-panel {
    max-height: 200px;
  }
  
  .history-header h3 {
    font-size: 1rem;
  }
  
  .history-clear {
    font-size: 0.8rem;
    padding: 4px 8px;
  }
  
  .history-calculation {
    font-size: 0.8rem;
  }
  
  .history-result {
    font-size: 1rem;
  }
}
