/* Additional responsive design styles */

@media (max-width: 768px) {
  .calculator-container {
    padding: 15px;
    max-width: 100%;
  }
  
  .calculator {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .calculator-container {
    padding: 10px;
  }
  
  .display {
    padding: 15px;
    height: 100px;
  }
  
  .current-operand {
    font-size: 1.8rem;
  }
  
  .previous-operand {
    font-size: 1rem;
  }
  
  button {
    padding: 12px;
    font-size: 1.2rem;
  }
}

@media (max-width: 320px) {
  .display {
    padding: 10px;
    height: 80px;
  }
  
  .current-operand {
    font-size: 1.5rem;
  }
  
  .previous-operand {
    font-size: 0.9rem;
  }
  
  button {
    padding: 10px;
    font-size: 1rem;
  }
}

/* Enhanced glow effects for better visibility */
.operator:hover, .equals:hover, .special:hover {
  text-shadow: 0 0 8px currentColor;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.1);
}

/* Improved calculator border glow */
.calculator {
  position: relative;
  z-index: 1;
}

.calculator::before {
  content: '';
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  background: linear-gradient(45deg, var(--operator-color), var(--equals-color));
  z-index: -1;
  border-radius: 20px;
  opacity: 0.2;
}

/* Add subtle transition effects */
.display, button, .calculator {
  transition: all 0.3s ease;
}

/* Improve display readability */
.display {
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.5);
}
