/* Humorous Calculators Styles */

.humorous-calculator .calculator {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.humorous-calculator .input-group {
  margin-bottom: 15px;
  background-color: var(--calculator-bg);
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.humorous-calculator .input-label {
  display: block;
  color: var(--text-color);
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.humorous-calculator .input-field {
  width: 100%;
  background-color: var(--display-bg);
  border: none;
  border-radius: 5px;
  padding: 10px;
  color: var(--text-color);
  font-size: 1rem;
  outline: none;
  transition: all 0.3s ease;
  margin-bottom: 10px;
}

.humorous-calculator .input-field:focus {
  box-shadow: 0 0 0 2px var(--accent-color);
}

.humorous-calculator .input-select {
  width: 100%;
  background-color: var(--display-bg);
  border: none;
  border-radius: 5px;
  padding: 10px;
  color: var(--text-color);
  font-size: 1rem;
  outline: none;
  transition: all 0.3s ease;
  margin-bottom: 10px;
}

.humorous-calculator .input-select:focus {
  box-shadow: 0 0 0 2px var(--accent-color);
}

.humorous-calculator .slider-container {
  margin: 15px 0;
}

.humorous-calculator .slider {
  -webkit-appearance: none;
  width: 100%;
  height: 8px;
  border-radius: 4px;
  background: var(--display-bg);
  outline: none;
  margin: 10px 0;
}

.humorous-calculator .slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--accent-color);
  cursor: pointer;
  transition: all 0.3s ease;
}

.humorous-calculator .slider::-webkit-slider-thumb:hover {
  background: var(--accent-hover);
  transform: scale(1.1);
}

.humorous-calculator .slider-labels {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  color: var(--text-color);
}

.humorous-calculator .calculate-btn {
  background-color: var(--accent-color);
  color: #000;
  border: none;
  border-radius: 8px;
  padding: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 15px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.humorous-calculator .calculate-btn:hover {
  background-color: var(--accent-hover);
  transform: translateY(-2px);
}

.humorous-calculator .calculate-btn:active {
  transform: translateY(0);
}

.humorous-calculator .calculate-btn i {
  font-size: 1.2rem;
}

.humorous-calculator .result-container {
  background-color: var(--calculator-bg);
  border-radius: 10px;
  padding: 15px;
  margin-top: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.humorous-calculator .result-title {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: var(--text-color);
  display: flex;
  align-items: center;
  gap: 10px;
}

.humorous-calculator .result-title i {
  color: var(--accent-color);
}

.humorous-calculator .result-content {
  background-color: var(--display-bg);
  border-radius: 5px;
  padding: 15px;
  color: var(--text-color);
  line-height: 1.5;
}

.humorous-calculator .result-score {
  font-size: 2rem;
  text-align: center;
  margin: 10px 0;
  font-weight: bold;
  color: var(--accent-color);
}

.humorous-calculator .result-meter {
  height: 20px;
  background-color: var(--display-bg);
  border-radius: 10px;
  margin: 15px 0;
  position: relative;
  overflow: hidden;
}

.humorous-calculator .result-meter-fill {
  height: 100%;
  background: linear-gradient(90deg, #ff5e62, #ff9966);
  border-radius: 10px;
  transition: width 1s ease-in-out;
}

.humorous-calculator .result-explanation {
  margin-top: 15px;
  font-size: 0.9rem;
  color: var(--text-color);
}

.humorous-calculator .sarcastic-tip {
  font-style: italic;
  color: rgba(255, 255, 255, 0.7);
  margin-top: 15px;
  font-size: 0.9rem;
  text-align: center;
}

.humorous-calculator .checkbox-group {
  margin: 10px 0;
}

.humorous-calculator .checkbox-label {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 0.9rem;
  cursor: pointer;
  margin-bottom: 8px;
}

.humorous-calculator .checkbox-input {
  margin-right: 10px;
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 3px;
  background-color: var(--display-bg);
  border: 1px solid var(--accent-color);
  cursor: pointer;
  position: relative;
}

.humorous-calculator .checkbox-input:checked {
  background-color: var(--accent-color);
}

.humorous-calculator .checkbox-input:checked::after {
  content: '✓';
  position: absolute;
  color: #000;
  font-size: 14px;
  top: -1px;
  left: 3px;
}

/* Dating Calculator specific styles */
.dating-calculator .heart-icon {
  color: #ff4d6d;
}

.dating-calculator .compatibility-meter-fill {
  background: linear-gradient(90deg, #ff4d6d, #ff9966);
}

/* Excuse Generator specific styles */
.excuse-calculator .excuse-icon {
  color: #66c7f4;
}

.excuse-calculator .excuse-quality-meter-fill {
  background: linear-gradient(90deg, #66c7f4, #8a64ff);
}

/* Procrastination Calculator specific styles */
.procrastination-calculator .time-icon {
  color: #ffd166;
}

.procrastination-calculator .cost-meter-fill {
  background: linear-gradient(90deg, #ffd166, #ff6b6b);
}

/* Meeting Calculator specific styles */
.meeting-calculator .meeting-icon {
  color: #06d6a0;
}

.meeting-calculator .productivity-meter-fill {
  background: linear-gradient(90deg, #06d6a0, #1b9aaa);
}

/* Responsive design for humorous calculators */
@media (max-width: 768px) {
  .humorous-calculator .input-group {
    padding: 10px;
  }
  
  .humorous-calculator .result-score {
    font-size: 1.5rem;
  }
}
