/* Mortgage Calculator Styles */

.mortgage-calculator .calculator {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.mortgage-calculator .input-group {
  margin-bottom: 15px;
  background-color: var(--calculator-bg);
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.mortgage-calculator .input-row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.mortgage-calculator .input-row:last-child {
  margin-bottom: 0;
}

.mortgage-calculator .input-label {
  flex: 0 0 40%;
  color: var(--text-color);
  font-size: 0.9rem;
}

.mortgage-calculator .input-field {
  flex: 1;
  background-color: var(--display-bg);
  border: none;
  border-radius: 5px;
  padding: 8px 12px;
  color: var(--text-color);
  font-size: 1rem;
  outline: none;
  transition: all 0.3s ease;
}

.mortgage-calculator .input-field:focus {
  box-shadow: 0 0 0 2px var(--mortgage-accent);
}

.mortgage-calculator .input-suffix {
  margin-left: 10px;
  color: var(--mortgage-accent);
  font-size: 0.9rem;
}

.mortgage-calculator .slider-container {
  margin-top: 5px;
  width: 100%;
}

.mortgage-calculator .slider {
  -webkit-appearance: none;
  width: 100%;
  height: 8px;
  border-radius: 4px;
  background: var(--button-bg);
  outline: none;
}

.mortgage-calculator .slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--mortgage-accent);
  cursor: pointer;
  transition: all 0.2s ease;
}

.mortgage-calculator .slider::-webkit-slider-thumb:hover {
  transform: scale(1.2);
}

.mortgage-calculator .slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--mortgage-accent);
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
}

.mortgage-calculator .slider::-moz-range-thumb:hover {
  transform: scale(1.2);
}

.mortgage-calculator .slider-values {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
  font-size: 0.8rem;
  color: var(--text-color);
}

.mortgage-calculator .calculate-btn {
  background-color: var(--mortgage-accent);
  color: #000;
  border: none;
  border-radius: 8px;
  padding: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 15px;
  width: 100%;
}

.mortgage-calculator .calculate-btn:hover {
  background-color: #00b8d4;
  transform: translateY(-2px);
}

.mortgage-calculator .calculate-btn:active {
  transform: translateY(0);
}

.mortgage-calculator .result-container {
  background-color: var(--calculator-bg);
  border-radius: 10px;
  padding: 15px;
  margin-top: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.mortgage-calculator .result-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mortgage-calculator .result-row:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.mortgage-calculator .result-label {
  color: var(--text-color);
}

.mortgage-calculator .result-value {
  color: var(--mortgage-accent);
  font-weight: 600;
}

.mortgage-calculator .payment-breakdown {
  margin-top: 20px;
}

.mortgage-calculator .breakdown-title {
  font-size: 1.1rem;
  margin-bottom: 10px;
  color: var(--text-color);
}

.mortgage-calculator .pie-chart-container {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  position: relative;
}

.mortgage-calculator .pie-chart {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: conic-gradient(
    var(--mortgage-accent) 0% var(--principal-percent),
    var(--scientific-accent) var(--principal-percent) 100%
  );
}

.mortgage-calculator .pie-chart-legend {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 15px;
  gap: 20px;
}

.mortgage-calculator .legend-item {
  display: flex;
  align-items: center;
}

.mortgage-calculator .legend-color {
  width: 15px;
  height: 15px;
  border-radius: 3px;
  margin-right: 8px;
}

.mortgage-calculator .legend-color.principal {
  background-color: var(--mortgage-accent);
}

.mortgage-calculator .legend-color.interest {
  background-color: var(--scientific-accent);
}

.mortgage-calculator .legend-text {
  color: var(--text-color);
  font-size: 0.9rem;
}

.mortgage-calculator .sarcastic-tip {
  font-style: italic;
  color: rgba(255, 255, 255, 0.7);
  margin-top: 15px;
  font-size: 0.9rem;
  text-align: center;
}

/* Responsive design for mortgage calculator */
@media (max-width: 768px) {
  .mortgage-calculator .input-row {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .mortgage-calculator .input-label {
    margin-bottom: 5px;
  }
  
  .mortgage-calculator .input-suffix {
    margin-left: 0;
    margin-top: 5px;
    display: block;
  }
  
  .mortgage-calculator .result-row {
    flex-direction: column;
  }
  
  .mortgage-calculator .result-value {
    margin-top: 5px;
  }
  
  .mortgage-calculator .pie-chart-container {
    width: 150px;
    height: 150px;
  }
}

@media (max-width: 480px) {
  .mortgage-calculator .pie-chart-legend {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}
