/* Specialty Calculators Styles */

/* Common styles for all specialty calculators */
.specialty-calculator .calculator {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.specialty-calculator .input-group {
  margin-bottom: 15px;
  background-color: var(--calculator-bg);
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.specialty-calculator .input-row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.specialty-calculator .input-row:last-child {
  margin-bottom: 0;
}

.specialty-calculator .input-label {
  flex: 0 0 40%;
  color: var(--text-color);
  font-size: 0.9rem;
}

.specialty-calculator .input-field {
  flex: 1;
  background-color: var(--display-bg);
  border: none;
  border-radius: 5px;
  padding: 8px 12px;
  color: var(--text-color);
  font-size: 1rem;
  outline: none;
  transition: all 0.3s ease;
}

.specialty-calculator .input-field:focus {
  box-shadow: 0 0 0 2px var(--specialty-accent);
}

.specialty-calculator .input-suffix {
  margin-left: 10px;
  color: var(--specialty-accent);
  font-size: 0.9rem;
}

.specialty-calculator .calculate-btn {
  background-color: var(--specialty-accent);
  color: #000;
  border: none;
  border-radius: 8px;
  padding: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 15px;
  width: 100%;
}

.specialty-calculator .calculate-btn:hover {
  background-color: #ff9e80;
  transform: translateY(-2px);
}

.specialty-calculator .calculate-btn:active {
  transform: translateY(0);
}

.specialty-calculator .result-container {
  background-color: var(--calculator-bg);
  border-radius: 10px;
  padding: 15px;
  margin-top: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.specialty-calculator .result-title {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: var(--text-color);
  text-align: center;
}

.specialty-calculator .result-value {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--specialty-accent);
  margin: 10px 0;
  text-align: center;
}

.specialty-calculator .result-description {
  color: var(--text-color);
  margin: 15px 0;
  text-align: center;
}

.specialty-calculator .sarcastic-tip {
  font-style: italic;
  color: rgba(255, 255, 255, 0.7);
  margin-top: 15px;
  font-size: 0.9rem;
  text-align: center;
}

/* REM Sleep Calculator specific styles */
.sleep-calculator .sleep-cycles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.sleep-calculator .sleep-cycle {
  background-color: var(--button-bg);
  border-radius: 8px;
  padding: 12px;
  text-align: center;
  flex: 1 0 calc(33.333% - 10px);
  cursor: pointer;
  transition: all 0.3s ease;
}

.sleep-calculator .sleep-cycle:hover {
  background-color: var(--button-hover);
  transform: translateY(-2px);
}

.sleep-calculator .sleep-cycle.recommended {
  border: 2px solid var(--specialty-accent);
}

.sleep-calculator .cycle-time {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--specialty-accent);
  margin-bottom: 5px;
}

.sleep-calculator .cycle-description {
  font-size: 0.8rem;
  color: var(--text-color);
}

.sleep-calculator .sleep-quality-meter {
  height: 20px;
  background: linear-gradient(to right, #ef5350, #ff9e80, #66bb6a);
  border-radius: 10px;
  margin: 15px 0;
  position: relative;
}

.sleep-calculator .quality-marker {
  position: absolute;
  top: -10px;
  width: 10px;
  height: 40px;
  background-color: white;
  border-radius: 5px;
  transform: translateX(-50%);
}

/* Snow Days Calculator specific styles */
.snow-calculator .snow-result {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.snow-calculator .snow-icon {
  font-size: 3rem;
  margin-bottom: 15px;
  color: var(--specialty-accent);
}

.snow-calculator .probability-meter {
  width: 100%;
  height: 20px;
  background: linear-gradient(to right, #ef5350, #ff9e80, #66bb6a);
  border-radius: 10px;
  margin: 15px 0;
  position: relative;
}

.snow-calculator .probability-marker {
  position: absolute;
  top: -10px;
  width: 10px;
  height: 40px;
  background-color: white;
  border-radius: 5px;
  transform: translateX(-50%);
}

.snow-calculator .probability-label {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 5px;
  font-size: 0.8rem;
  color: var(--text-color);
}

/* Calorie Calculator specific styles */
.calorie-calculator .result-breakdown {
  margin-top: 20px;
}

.calorie-calculator .breakdown-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.calorie-calculator .breakdown-row:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.calorie-calculator .breakdown-label {
  color: var(--text-color);
}

.calorie-calculator .breakdown-value {
  color: var(--specialty-accent);
  font-weight: 600;
}

.calorie-calculator .macro-chart {
  display: flex;
  height: 30px;
  border-radius: 15px;
  overflow: hidden;
  margin: 20px 0;
}

.calorie-calculator .macro-segment {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  font-weight: 600;
  color: #000;
}

.calorie-calculator .protein {
  background-color: #ff7043;
}

.calorie-calculator .carbs {
  background-color: #ffca28;
}

.calorie-calculator .fat {
  background-color: #66bb6a;
}

.calorie-calculator .macro-legend {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.calorie-calculator .legend-item {
  display: flex;
  align-items: center;
}

.calorie-calculator .legend-color {
  width: 15px;
  height: 15px;
  border-radius: 3px;
  margin-right: 8px;
}

.calorie-calculator .legend-color.protein {
  background-color: #ff7043;
}

.calorie-calculator .legend-color.carbs {
  background-color: #ffca28;
}

.calorie-calculator .legend-color.fat {
  background-color: #66bb6a;
}

.calorie-calculator .legend-text {
  color: var(--text-color);
  font-size: 0.9rem;
}

/* Responsive design for specialty calculators */
@media (max-width: 768px) {
  .specialty-calculator .input-row {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .specialty-calculator .input-label {
    margin-bottom: 5px;
  }
  
  .specialty-calculator .input-suffix {
    margin-left: 0;
    margin-top: 5px;
    display: block;
  }
  
  .sleep-calculator .sleep-cycle {
    flex: 1 0 calc(50% - 10px);
  }
  
  .calorie-calculator .macro-legend {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
}

@media (max-width: 480px) {
  .sleep-calculator .sleep-cycle {
    flex: 1 0 100%;
  }
  
  .specialty-calculator .result-value {
    font-size: 1.5rem;
  }
}
