/* Sleek Calculator - Dark Theme Styles */

:root {
  --background-color: #121212;
  --calculator-bg: #1e1e1e;
  --display-bg: #252525;
  --button-bg: #333333;
  --button-hover: #444444;
  --button-active: #555555;
  --number-color: #ffffff;
  --operator-color: #00ffaa;
  --special-color: #ff5252;
  --equals-color: #00aaff;
  --text-color: #ffffff;
  --shadow-color: rgba(0, 0, 0, 0.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  background-color: var(--background-color);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: var(--text-color);
}

.calculator-container {
  width: 100%;
  max-width: 400px;
  padding: 20px;
}

.calculator {
  background-color: var(--calculator-bg);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 30px var(--shadow-color);
}

.display {
  background-color: var(--display-bg);
  padding: 20px;
  text-align: right;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  word-break: break-all;
}

.previous-operand {
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.2rem;
  min-height: 24px;
}

.current-operand {
  color: var(--text-color);
  font-size: 2.5rem;
  font-weight: 500;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1px;
  background-color: #2a2a2a;
}

button {
  border: none;
  outline: none;
  background-color: var(--button-bg);
  color: var(--number-color);
  font-size: 1.5rem;
  padding: 20px;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s;
}

button:hover {
  background-color: var(--button-hover);
}

button:active {
  background-color: var(--button-active);
  transform: scale(0.95);
}

.operator {
  color: var(--operator-color);
  font-weight: 600;
}

.special {
  color: var(--special-color);
  font-weight: 600;
}

.equals {
  color: var(--equals-color);
  font-weight: 600;
  background-color: #1a1a1a;
}

.zero {
  grid-column: span 2;
}

/* Responsive design */
@media (max-width: 480px) {
  .calculator-container {
    padding: 10px;
  }
  
  .display {
    padding: 15px;
    height: 100px;
  }
  
  .current-operand {
    font-size: 2rem;
  }
  
  button {
    padding: 15px;
    font-size: 1.2rem;
  }
}

/* Glow effects for neon accents */
.operator, .equals {
  text-shadow: 0 0 5px currentColor;
}

.calculator {
  border: 1px solid #333;
  position: relative;
}

.calculator::after {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, var(--operator-color), var(--equals-color), var(--special-color));
  z-index: -1;
  filter: blur(10px);
  opacity: 0.3;
  border-radius: 22px;
}
