<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sleek Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/history.css">
</head>
<body>
    <div class="calculator-container">
        <div class="calculator">
            <div class="display">
                <div class="previous-operand"></div>
                <div class="current-operand">0</div>
            </div>
            <div class="buttons">
                <button class="special" data-action="clear">AC</button>
                <button class="special" data-action="delete">DEL</button>
                <button class="operator" data-action="percent">%</button>
                <button class="operator" data-action="divide">÷</button>
                
                <button class="number" data-value="7">7</button>
                <button class="number" data-value="8">8</button>
                <button class="number" data-value="9">9</button>
                <button class="operator" data-action="multiply">×</button>
                
                <button class="number" data-value="4">4</button>
                <button class="number" data-value="5">5</button>
                <button class="number" data-value="6">6</button>
                <button class="operator" data-action="subtract">−</button>
                
                <button class="number" data-value="1">1</button>
                <button class="number" data-value="2">2</button>
                <button class="number" data-value="3">3</button>
                <button class="operator" data-action="add">+</button>
                
                <button class="number zero" data-value="0">0</button>
                <button class="number" data-action="decimal">.</button>
                <button class="equals" data-action="calculate">=</button>
            </div>
        </div>
        
        <div class="history-panel">
            <div class="history-header">
                <h3>Calculation History</h3>
                <button class="history-clear" id="clearHistory">Clear</button>
            </div>
            <div class="history-list" id="historyList">
                <!-- History entries will be added here dynamically -->
            </div>
        </div>
    </div>
    <script src="js/history.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
