@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 0, 0, 0;
  --background-end-rgb: 18, 18, 18;
  --primary-accent: 0, 255, 255;
  --secondary-accent: 157, 0, 255;
  --success-accent: 57, 255, 20;
  --calculator-bg: 30, 30, 30;
  --button-bg: 45, 45, 45;
  --number-button-bg: 51, 51, 51;
  --display-bg: 26, 26, 26;
  --border-color: 68, 68, 68;
}

.light-mode {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 240, 240, 240;
  --background-end-rgb: 255, 255, 255;
  --primary-accent: 0, 150, 200;
  --secondary-accent: 120, 0, 200;
  --success-accent: 0, 180, 80;
  --calculator-bg: 245, 245, 245;
  --button-bg: 230, 230, 230;
  --number-button-bg: 240, 240, 240;
  --display-bg: 255, 255, 255;
  --border-color: 200, 200, 200;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      rgb(var(--background-start-rgb)),
      rgb(var(--background-end-rgb))
    )
    fixed;
  transition: background 0.3s ease, color 0.3s ease;
}

.calculator-display {
  font-family: 'Roboto Mono', monospace;
  background-color: rgb(var(--display-bg));
  color: rgb(var(--foreground-rgb));
  border-radius: 8px;
  padding: 1rem;
  text-align: right;
  margin-bottom: 1rem;
  min-height: 4rem;
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(var(--border-color), 0.3);
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.calculator-display .previous-operand {
  color: rgba(var(--foreground-rgb), 0.75);
  font-size: 1rem;
  height: 1.5rem;
}

.calculator-display .current-operand {
  color: rgb(var(--foreground-rgb));
  font-size: 2rem;
  height: 2.5rem;
  overflow-x: auto;
}

.calculator-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem;
}

.calculator-button {
  cursor: pointer;
  font-size: 1.5rem;
  border: none;
  outline: none;
  background-color: rgb(var(--button-bg));
  color: rgb(var(--foreground-rgb));
  border-radius: 8px;
  padding: 1rem;
  transition: all 0.2s ease;
}

.calculator-button:hover {
  opacity: 0.9;
  transform: scale(0.98);
}

.calculator-button:active {
  transform: scale(0.95);
}

.calculator-button.number {
  background-color: rgb(var(--number-button-bg));
}

.calculator-button.operation {
  background-color: rgba(var(--primary-accent), 0.3);
  color: rgb(var(--primary-accent));
}

.calculator-button.function {
  background-color: rgba(var(--button-bg), 1.2);
}

.calculator-button.equals {
  background-color: rgba(var(--success-accent), 0.3);
  color: rgb(var(--success-accent));
  grid-column: span 2;
}

.calculator-button.clear {
  background-color: rgba(var(--secondary-accent), 0.3);
  color: rgb(var(--secondary-accent));
}

.calculator-container {
  background-color: rgb(var(--calculator-bg));
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.light-mode .calculator-container {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.calculator-title {
  color: rgb(var(--foreground-rgb));
  text-align: center;
  margin-bottom: 1rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  transition: color 0.3s ease;
}

.calculator-history {
  background-color: rgb(var(--display-bg));
  border-radius: 8px;
  padding: 1rem;
  margin-top: 1rem;
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid rgba(var(--border-color), 0.3);
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.calculator-history-item {
  padding: 0.5rem 0;
  border-bottom: 1px solid rgba(var(--border-color), 0.5);
  font-family: 'Roboto Mono', monospace;
  color: rgb(var(--foreground-rgb));
  transition: border-color 0.3s ease, color 0.3s ease;
}

.calculator-history-item:last-child {
  border-bottom: none;
}

.theme-toggle-button {
  background-color: rgb(var(--calculator-bg));
  color: rgb(var(--foreground-rgb));
  border: 1px solid rgba(var(--border-color), 0.5);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
}

.theme-toggle-button:hover {
  transform: scale(1.05);
}

.theme-toggle-button:active {
  transform: scale(0.95);
}

@media (max-width: 640px) {
  .calculator-container {
    padding: 1rem;
    border-radius: 12px;
  }
  
  .calculator-button {
    padding: 0.75rem;
    font-size: 1.25rem;
  }
  
  .calculator-display .current-operand {
    font-size: 1.75rem;
  }
}
